MONGO_URI=mongodb+srv://jayanthedam:2004@cluster0.c1zi0.mongodb.net/Financify
JWT_SECRET=your_jwt_secret
FINNHUB_API_KEY=cu2j6i1r01qh0l7hcn00cu2j6i1r01qh0l7hcn0g
POLYGON_API_KEY=nZQbO3Mc2QJoMAEyVZLwO8_w7tdx_h6H
COINLAYER_API_KEY=37f9bf8367e827134f41f317b5b5fffa
GOLD_API_KEY=goldapi-5z18ld4gkwkcydf4-io